# -*- makefile -*-
# Generic makefile for Unix. 
# This files should be included from system dependent version of makefile
# which specifies values of following symbols:
#   
#  CC       - C++ compiler
#  CFLAGS   - flags fro C++ compiler
#  LD       - linker
#  LDFLAGS  - flags for linker
#  AR       - archive library maintainer
#  ARFLAGS  - flags for archive library maintainer to create library
#  RANLIB   - archive toc generator
#  STDLIBS  - list of system libraries (sockets, threads...)
#  TASK_OBJ - list of system dependent tasking object files 
#
#--------------------------------------------------------------------

OBJS = console.o w32sock.o winfile.o multfile.o wtask.o
INCS = stdtp.h console.h task.h wtask.h support.h sockio.h w32sock.h file.h osfile.h mmapfile.h multfile.h async.h

LIB = libsal.a 

EXAMPLES = testsock tstdgram testtask testqueue

all: $(LIB) $(EXAMPLES)

console.o: console.cxx $(INCS)
	$(CC) $(CFLAGS) console.cxx

w32sock.o: w32sock.cxx $(INCS)
	$(CC) $(CFLAGS) w32sock.cxx

wtask.o: wtask.cxx $(INCS)
	$(CC) $(CFLAGS) wtask.cxx

async.o: async.cxx $(INCS)
	$(CC) $(CFLAGS) async.cxx


winfile.o: winfile.cxx $(INCS)
	$(CC) $(CFLAGS) winfile.cxx

multfile.o: multfile.cxx $(INCS)
	$(CC) $(CFLAGS) multfile.cxx



libsal.a: $(OBJS)
	$(AR) $(ARFLAGS) libsal.a $(OBJS)

testsock.o: testsock.cxx $(INCS)
	$(CC) $(CFLAGS) testsock.cxx 

testsock: testsock.o libsal.a
	$(LD) $(LDFLAGS) -o testsock.exe testsock.o libsal.a $(STDLIBS)

tstdgram.o: tstdgram.cxx $(INCS)
	$(CC) $(CFLAGS) tstdgram.cxx 

tstdgram: tstdgram.o libsal.a
	$(LD) $(LDFLAGS) -o tstdgram.exe tstdgram.o libsal.a $(STDLIBS)

testtask.o: testtask.cxx $(INCS)
	$(CC) $(CFLAGS) testtask.cxx 

testtask: testtask.o libsal.a
	$(LD) $(LDFLAGS) -o testtask.exe testtask.o libsal.a $(STDLIBS)

testqueue.o: testqueue.cxx $(INCS)
	$(CC) $(CFLAGS) testqueue.cxx 

testqueue: testqueue.o libsal.a
	$(LD) $(LDFLAGS) -o testqueue.exe testqueue.o libsal.a $(STDLIBS)

cleanobj:
	rm -fr *.o *.tgz core *~ cxx_repository

clean: cleanobj
	rm -f *.a $(EXAMPLES)

tgz:	clean
	chmod +x config 
	cd ..; tar cvzf sal.tgz SAL

copytgz: tgz
	mcopy -o ../sal.tgz a:
