Button default
{
        SkinElement default 
        { 
            Border_Bottom 2 
            Border_Left 2 
            Border_Right 2 
            Border_Top 2 
            Texture qgui.button.png 
            TileBackground false 
            TileBorders true 
        } 

        SkinElement down 
        { 
            Border_Bottom 2 
            Border_Left 2 
            Border_Right 2 
            Border_Top 2 
            Texture qgui.button.down.png 
            TileBackground false 
            TileBorders true 
        } 

        SkinElement over 
        { 
            Border_Bottom 2 
            Border_Left 2 
            Border_Right 2 
            Border_Top 2 
            Texture qgui.button.over.png 
            TileBackground false 
            TileBorders true 
        }
}

Button default.close
{ 
    SkinElement default 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.window.titlebar.close.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement down 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.window.titlebar.close.down.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement over 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.window.titlebar.close.over.png
        TileBackground false 
        TileBorders true 
    } 

} 

Button default.vscrollup
{ 
    SkinElement default 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.scrollbar.vertical.top.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement down 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.scrollbar.vertical.top.down.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement over 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.scrollbar.vertical.top.over.png
        TileBackground false 
        TileBorders true 
    } 

} 

Button default.vscrolldown
{ 
    SkinElement default 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.scrollbar.vertical.bottom.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement down 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.scrollbar.vertical.bottom.down.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement over 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.scrollbar.vertical.bottom.over.png
        TileBackground false 
        TileBorders true 
    } 

} 

Button default.vslider
{ 
    SkinElement default 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.scrollbar.vertical.slider.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement down 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.scrollbar.vertical.slider.down.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement over 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.scrollbar.vertical.slider.over.png
        TileBackground false 
        TileBorders true 
    } 

} 

Button default.hscrollleft
{ 
    SkinElement default 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.scrollbar.horizontal.left.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement down 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.scrollbar.horizontal.left.down.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement over 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.scrollbar.horizontal.left.over.png
        TileBackground false 
        TileBorders true 
    } 

} 

Button default.hscrollright
{ 
    SkinElement default 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.scrollbar.horizontal.right.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement down 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.scrollbar.horizontal.right.down.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement over 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.scrollbar.horizontal.right.over.png
        TileBackground false 
        TileBorders true 
    } 

} 

Button default.hslider
{ 
    SkinElement default 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.scrollbar.horizontal.slider.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement down 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.scrollbar.horizontal.slider.down.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement over 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.scrollbar.horizontal.slider.over.png
        TileBackground false 
        TileBorders true 
    } 

}

Button default.comboboxdropdown
{ 
    SkinElement default 
    { 
        Border_Bottom 1
        Border_Left 1
        Border_Right 1
        Border_Top 1
        Texture qgui.combobox.button.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement down 
    { 
        Border_Bottom 1
        Border_Left 1
        Border_Right 1
        Border_Top 1
        Texture qgui.combobox.button.down.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement over 
    { 
        Border_Bottom 1
        Border_Left 1
        Border_Right 1
        Border_Top 1
        Texture qgui.combobox.button.over.png
        TileBackground false 
        TileBorders true 
    } 

} 

Button default.treeviewnode.expand
{ 
    SkinElement default 
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.treeview.state.max.png
        TileBackground false 
        TileBorders false
    } 

    SkinElement down 
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.treeview.state.max.png
        TileBackground false 
        TileBorders false
    } 

    SkinElement over 
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.treeview.state.max.png
        TileBackground false 
        TileBorders false
    } 

} 

Button default.treeviewnode.minimize
{ 
    SkinElement default 
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.treeview.state.min.png
        TileBackground false 
        TileBorders false
    } 

    SkinElement down 
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.treeview.state.min.png
        TileBackground false 
        TileBorders false
    } 

    SkinElement over 
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.treeview.state.min.png
        TileBackground false 
        TileBorders false
    } 

} 

CheckBox default 
{ 
    SkinElement checked
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.checkbox.x-ed.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement checked_down
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.checkbox.x-ed.down.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement checked_over
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.checkbox.x-ed.over.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement unchecked
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.checkbox.unchecked.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement unchecked_down
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.checkbox.unchecked.down.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement unchecked_over
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.checkbox.unchecked.over.png
        TileBackground false 
        TileBorders true 
    } 
} 

CheckBox default.treeviewcheckboxnode
{ 
    SkinElement checked
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.treeview.type.checkbox.checked.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement checked_down
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.treeview.type.checkbox.checked.down.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement checked_over
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.treeview.type.checkbox.checked.over.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement unchecked
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.treeview.type.checkbox.unchecked.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement unchecked_down
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.treeview.type.checkbox.unchecked.down.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement unchecked_over
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.treeview.type.checkbox.unchecked.over.png
        TileBackground false 
        TileBorders true 
    } 
} 

ColorPicker default 
{ 
    SkinReference transparencyslider
    {
        ClassName Button
        SkinType default
    }

    SkinReference colorsource
    {
        ClassName Image
        SkinType ColorPallette
    }

    SkinElement background
    { 
        Border_Bottom 10 
        Border_Left 10 
        Border_Right 10 
        Border_Top 10 
        Texture qgui.panel.png 
        TileBackground true 
        TileBorders false 
    } 

    SkinElement transparencybackground
    { 
        Border_Bottom 0 
        Border_Left 0 
        Border_Right 0 
        Border_Top 0 
        Texture qgui.colorpicker.transparencybackground.png
        TileBackground true 
        TileBorders false 
    } 
} 

ComboBox default 
{ 
    SkinReference dropdownbutton
    {
        ClassName Button
        SkinType default.comboboxdropdown
    }

    SkinReference dropdownmenupanel
    {
        ClassName MenuPanel
        SkinType default.dropdownlist
    }

    SkinReference comboboxitem
    {
        ClassName ListTextItem
        SkinType default
    }

    SkinElement default 
    { 
        Border_Bottom 1
        Border_Left 1
        Border_Right 1
        Border_Top 1
        Texture qgui.combobox.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement down 
    { 
        Border_Bottom 1
        Border_Left 1
        Border_Right 1
        Border_Top 1
        Texture qgui.combobox.down.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement over 
    { 
        Border_Bottom 1
        Border_Left 1
        Border_Right 1
        Border_Top 1
        Texture qgui.combobox.over.png
        TileBackground false 
        TileBorders true 
    } 

} 

Console default 
{ 
    SkinElement background
    { 
        Border_Bottom 5 
        Border_Left 5 
        Border_Right 5 
        Border_Top 5 
        Texture qgui.panel.png
        TileBackground false 
        TileBorders true 
    } 

    SkinReference textbox
    {
        ClassName TextBox
        SkinType default
    }

    SkinReference textarea
    {
        ClassName TextArea
        SkinType default
    }

} 

ContextMenu default 
{ 
    SkinReference hscrollbar
    {
        ClassName HScrollBar
        SkinType default
    }

    SkinReference vscrollbar
    {
        ClassName VScrollBar
        SkinType default
    }

    SkinReference titlebar
    {
        ClassName TitleBar
        SkinType default
    }
    
    SkinElement background
    { 
        Border_Bottom 10 
        Border_Left 10 
        Border_Right 10 
        Border_Top 10 
        Texture qgui.window.png 
        TileBackground true 
        TileBorders true 
    } 

} 

HScrollBar default 
{ 
    SkinReference left1
    {
        ClassName Button
        SkinType default.hscrollleft
    }

    SkinReference left2
    {
        ClassName Button
        SkinType default.hscrollleft
    }

    SkinReference right1
    {
        ClassName Button
        SkinType default.hscrollright
    }

    SkinReference right2
    {
        ClassName Button
        SkinType default.hscrollright
    }

    SkinReference slider
    {
        ClassName Button
        SkinType default.hslider
    }

    SkinElement bar
    { 
        Border_Bottom 1 
        Border_Left 1 
        Border_Right 1 
        Border_Top 1 
        Texture qgui.scrollbar.horizontal.png
        TileBackground false 
        TileBorders true 
    } 
} 

Image default 
{ 
    SkinElement background
    { 
    } 
} 

Image ColorPallette
{ 
    SkinElement background
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.colorsource.jpg
        TileBackground false 
        TileBorders false
    } 
} 

Label default 
{ 
    SkinElement background
    { 
        Border_Bottom 1 
        Border_Left 1 
        Border_Right 1 
        Border_Top 1 
        Texture qgui.label.png 
        TileBackground false 
        TileBorders true 
    } 
} 

List default 
{ 
    SkinReference hscrollbar
    {
        ClassName HScrollBar
        SkinType default
    }

    SkinReference vscrollbar
    {
        ClassName VScrollBar
        SkinType default
    }

    SkinReference listitem
    {
        ClassName ListTextItem
        SkinType default
    }

    SkinElement background
    { 
        Border_Bottom 10 
        Border_Left 10 
        Border_Right 10 
        Border_Top 10 
        Texture qgui.panel.png 
        TileBackground true 
        TileBorders false 
    } 

} 

ListImageItem default 
{ 
    SkinElement default
    { 
    } 

    SkinElement over
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.toolbar.highlight.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement selected
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.toolbar.background.png
        TileBackground false 
        TileBorders true 
    } 

} 

ListTextItem default 
{ 
    SkinElement default
    { 
    } 

    SkinElement over
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.toolbar.highlight.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement selected
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.toolbar.background.png
        TileBackground false 
        TileBorders true 
    } 

} 

Menu default 
{ 
    SkinReference menupanel
    {
        ClassName MenuPanel
        SkinType default
    }

    SkinElement default 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.toolbar.background.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement down 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.toolbar.background.png 
        TileBackground false 
        TileBorders true 
    } 

    SkinElement over 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.toolbar.highlight.png
        TileBackground false 
        TileBorders true 
    } 

} 

MenuImageItem default 
{ 
    SkinElement default 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.menu.divider.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement down 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.menu.divider.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement over 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.menu.divider.png
        TileBackground false 
        TileBorders true 
    } 

} 

MenuTextItem default 
{ 
    SkinElement default 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.toolbar.background.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement down 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.toolbar.background.png 
        TileBackground false 
        TileBorders true 
    } 

    SkinElement over 
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.toolbar.highlight.png
        TileBackground false 
        TileBorders true 
    } 

} 

MenuPanel default 
{ 
    SkinReference hscrollbar
    {
        ClassName HScrollBar
        SkinType default
    }

    SkinReference vscrollbar
    {
        ClassName VScrollBar
        SkinType default
    }

    SkinElement background
    { 
        Border_Bottom 10 
        Border_Left 10 
        Border_Right 10 
        Border_Top 10 
        Texture qgui.window.png 
        TileBackground true 
        TileBorders true 
    } 

} 

MenuPanel default.dropdownlist
{ 
    SkinReference hscrollbar
    {
        ClassName HScrollBar
        SkinType default
    }

    SkinReference vscrollbar
    {
        ClassName VScrollBar
        SkinType default
    }

    SkinElement background
    { 
        Border_Bottom 2
        Border_Left 2
        Border_Right 2
        Border_Top 2
        Texture qgui.combobox.list.png 
        TileBackground true 
        TileBorders true 
    } 

} 

ModalWindow default 
{ 
    SkinReference hscrollbar
    {
        ClassName HScrollBar
        SkinType default
    }

    SkinReference vscrollbar
    {
        ClassName VScrollBar
        SkinType default
    }

    SkinReference titlebar
    {
        ClassName TitleBar
        SkinType default
    }
    
    SkinElement background
    { 
        Border_Bottom 10 
        Border_Left 10 
        Border_Right 10 
        Border_Top 10 
        Texture qgui.window.png 
        TileBackground true 
        TileBorders true 
    } 

} 

MouseCursor default 
{ 
    SkinElement texture
    { 
        Border_Bottom 0 
        Border_Left 0 
        Border_Right 0 
        Border_Top 0 
        Texture qgui.cursor.png
        TileBackground false 
        TileBorders false
    } 

} 

MouseCursor hresize
{ 
    SkinElement texture
    { 
        Border_Bottom 0 
        Border_Left 0 
        Border_Right 0 
        Border_Top 0 
        Texture qgui.cursor.resize.leftright.png
        TileBackground false 
        TileBorders false
    } 

} 

MouseCursor vresize
{ 
    SkinElement texture
    { 
        Border_Bottom 0 
        Border_Left 0 
        Border_Right 0 
        Border_Top 0 
        Texture qgui.cursor.resize.updown.png
        TileBackground false 
        TileBorders false
    } 

} 

MouseCursor diag1resize
{ 
    SkinElement texture
    { 
        Border_Bottom 0 
        Border_Left 0 
        Border_Right 0 
        Border_Top 0 
        Texture qgui.cursor.resize.diagonal1.png
        TileBackground false 
        TileBorders false
    } 

} 

MouseCursor diag2resize
{ 
    SkinElement texture
    { 
        Border_Bottom 0 
        Border_Left 0 
        Border_Right 0 
        Border_Top 0 
        Texture qgui.cursor.resize.diagonal2.png
        TileBackground false 
        TileBorders false
    } 

} 

MouseCursor grabable
{ 
    SkinElement texture
    { 
        Border_Bottom 0 
        Border_Left 0 
        Border_Right 0 
        Border_Top 0 
        Texture qgui.cursor.grabable.png
        TileBackground false 
        TileBorders false
    } 

} 

MouseCursor grabbed
{ 
    SkinElement texture
    { 
        Border_Bottom 0 
        Border_Left 0 
        Border_Right 0 
        Border_Top 0 
        Texture qgui.cursor.grabbed.png
        TileBackground false 
        TileBorders false
    } 

} 

Panel default 
{ 
    SkinReference hscrollbar
    {
        ClassName HScrollBar
        SkinType default
    }

    SkinReference vscrollbar
    {
        ClassName VScrollBar
        SkinType default
    }

    SkinElement background
    { 
        Border_Bottom 10 
        Border_Left 10 
        Border_Right 10 
        Border_Top 10 
        Texture qgui.panel.png 
        TileBackground true 
        TileBorders true 
    } 

} 

Panel editor.tabpage.area
{
    SkinReference hscrollbar
    {
        ClassName HScrollBar
        SkinType default
    }

    SkinReference vscrollbar
    {
        ClassName VScrollBar
        SkinType default
    }

    SkinElement background
    { 
    } 

}

ProgressBar default 
{ 
    SkinElement background
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.progressbar1.background.png
        TileBackground false 
        TileBorders true 
    } 

    SkinElement bar
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.progressbar1.bar.png
        TileBackground false 
        TileBorders false
    } 

    SkinElement clipmap
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.progressbar1.clipbox.png
        TileBackground false 
        TileBorders false
    } 

} 

PropertyGrid default 
{ 
    SkinReference hscrollbar
    {
        ClassName HScrollBar
        SkinType default
    }

    SkinReference vscrollbar
    {
        ClassName VScrollBar
        SkinType default
    }

    SkinReference expand
    {
        ClassName Button
        SkinType default.treeviewnode.expand
    }

    SkinReference minimize
    {
        ClassName Button
        SkinType default.treeviewnode.minimize
    }

    SkinReference textfield
    {
        ClassName TextBox
        SkinType default
    }

    SkinReference boolfield
    {
        ClassName ComboBox
        SkinType default
    }

    SkinReference multifield
    {
        ClassName ComboBox
        SkinType default
    }


    SkinElement background
    { 
        Border_Bottom 10 
        Border_Left 10 
        Border_Right 10 
        Border_Top 10 
        Texture qgui.panel.png 
        TileBackground true 
        TileBorders false 
    } 

} 

PropertyGrid QuickGUIEditor
{ 
    SkinReference hscrollbar
    {
        ClassName HScrollBar
        SkinType default
    }

    SkinReference vscrollbar
    {
        ClassName VScrollBar
        SkinType default
    }

    SkinReference expand
    {
        ClassName Button
        SkinType default.treeviewnode.expand
    }

    SkinReference minimize
    {
        ClassName Button
        SkinType default.treeviewnode.minimize
    }

    SkinReference textfield
    {
        ClassName TextBox
        SkinType default
    }

    SkinReference boolfield
    {
        ClassName ComboBox
        SkinType default
    }

    SkinReference multifield
    {
        ClassName ComboBox
        SkinType default
    }


    SkinElement background
    { 
    } 

} 

PropertyGridBoolProperty default 
{ 
    SkinElement background
    { 
        Border_Bottom 1 
        Border_Left 1 
        Border_Right 1 
        Border_Top 1 
        Texture qgui.label.png 
        TileBackground false 
        TileBorders true 
    } 

SkinElement icon
    { 
        Border_Bottom 0 
        Border_Left 0 
        Border_Right 0 
        Border_Top 0 
        Texture qgui.treeview.icon.folder.png
        TileBackground false
        TileBorders false 
    } 

SkinElement selected
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.toolbar.background.png
        TileBackground false 
        TileBorders true 
    } 

} 

PropertyGridComboBoxProperty default 
{ 
    SkinElement background
    { 
        Border_Bottom 1 
        Border_Left 1 
        Border_Right 1 
        Border_Top 1 
        Texture qgui.label.png 
        TileBackground false 
        TileBorders true 
    } 

SkinElement icon
    { 
        Border_Bottom 0 
        Border_Left 0 
        Border_Right 0 
        Border_Top 0 
        Texture qgui.treeview.icon.folder.png
        TileBackground false
        TileBorders false 
    } 

SkinElement selected
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.toolbar.background.png
        TileBackground false 
        TileBorders true 
    } 

} 

PropertyGridSection default 
{ 
    SkinElement background
    { 
        Border_Bottom 1 
        Border_Left 1 
        Border_Right 1 
        Border_Top 1 
        Texture qgui.label.png 
        TileBackground false 
        TileBorders true 
    } 

SkinElement icon
    { 
        Border_Bottom 0 
        Border_Left 0 
        Border_Right 0 
        Border_Top 0 
        Texture qgui.treeview.icon.folder.png
        TileBackground false
        TileBorders false 
    } 

SkinElement selected
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.toolbar.background.png
        TileBackground false 
        TileBorders true 
    } 

} 

PropertyGridTextProperty default 
{ 
    SkinElement background
    { 
        Border_Bottom 1 
        Border_Left 1 
        Border_Right 1 
        Border_Top 1 
        Texture qgui.label.png 
        TileBackground false 
        TileBorders true 
    } 

SkinElement icon
    { 
        Border_Bottom 0 
        Border_Left 0 
        Border_Right 0 
        Border_Top 0 
        Texture qgui.treeview.icon.folder.png
        TileBackground false
        TileBorders false 
    } 

SkinElement selected
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.toolbar.background.png
        TileBackground false 
        TileBorders true 
    } 

} 

RadioButton default 
{ 
    SkinElement selected
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.radiobutton.selected.png
        TileBackground false 
        TileBorders false
    } 

    SkinElement selected_down
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.radiobutton.selected.down.png
        TileBackground false 
        TileBorders false
    } 

    SkinElement selected_over
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.radiobutton.selected.over.png
        TileBackground false 
        TileBorders false
    } 

    SkinElement unselected
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.radiobutton.unselected.png
        TileBackground false 
        TileBorders false
    } 

    SkinElement unselected_down
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.radiobutton.unselected.down.png
        TileBackground false 
        TileBorders false
    } 

    SkinElement unselected_over
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.radiobutton.unselected.over.png
        TileBackground false 
        TileBorders false
    } 
} 

RadioButton default.treeviewradiobuttonnode
{ 
    SkinElement selected
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.treeview.type.radiobutton.selected.png
        TileBackground false 
        TileBorders false
    } 

    SkinElement selected_down
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.treeview.type.radiobutton.selected.down.png
        TileBackground false 
        TileBorders false
    } 

    SkinElement selected_over
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.treeview.type.radiobutton.selected.over.png
        TileBackground false 
        TileBorders false
    } 

    SkinElement unselected
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.treeview.type.radiobutton.unselected.png
        TileBackground false 
        TileBorders false
    } 

    SkinElement unselected_down
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.treeview.type.radiobutton.unselected.down.png
        TileBackground false 
        TileBorders false
    } 

    SkinElement unselected_over
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.treeview.type.radiobutton.unselected.over.png
        TileBackground false 
        TileBorders false
    } 

} 

Sheet default 
{ 
    SkinReference hscrollbar
    {
        ClassName HScrollBar
        SkinType default
    }

    SkinReference vscrollbar
    {
        ClassName VScrollBar
        SkinType default
    }

    SkinElement background
    { 
    } 

} 

Tab default 
{ 
    SkinElement front
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 0
        Border_Top 0
        Texture qgui.tab.front.png 
        TileBackground false 
        TileBorders true 
    } 

    SkinElement main
    { 
        Border_Bottom 0
        Border_Left 0
        Border_Right 5
        Border_Top 0
        Texture qgui.tab.main.png 
        TileBackground false 
        TileBorders false 
    } 
} 

TabControl default 
{ 
    SkinElement background
    { 
        Border_Bottom 10 
        Border_Left 10 
        Border_Right 10 
        Border_Top 10 
        Texture qgui.panel.png 
        TileBackground true 
        TileBorders false
    } 

} 

TabControl editor
{ 
    SkinElement background
    { 
    } 

} 

TabPage default 
{ 
    SkinReference tab
    {
        ClassName Tab
        SkinType default
    }

    SkinReference tab_disabled
    {
        ClassName Tab
        SkinType default
    }

    SkinReference tab_over
    {
        ClassName Tab
        SkinType default
    }

    SkinReference tab_selected
    {
        ClassName Tab
        SkinType default
    }

    SkinReference page
    {
        ClassName Panel
        SkinType default
    }
}

TabPage editor
{ 
    SkinReference tab
    {
        ClassName Tab
        SkinType default
    }

    SkinReference tab_disabled
    {
        ClassName Tab
        SkinType default
    }

    SkinReference tab_over
    {
        ClassName Tab
        SkinType default
    }

    SkinReference tab_selected
    {
        ClassName Tab
        SkinType default
    }

    SkinReference page
    {
        ClassName Panel
        SkinType editor.tabpage.area
    }
} 

TextArea default 
{ 
    SkinReference hscrollbar
    {
        ClassName HScrollBar
        SkinType default
    }

    SkinReference vscrollbar
    {
        ClassName VScrollBar
        SkinType default
    }


    SkinElement background
    { 
        Border_Bottom 12 
        Border_Left 12 
        Border_Right 12 
        Border_Top 12 
        Texture qgui.panel.png 
        TileBackground true 
        TileBorders true
    } 

SkinElement textoverlay
    {
    } 

} 

TextBox default 
{ 

    SkinElement background
    { 
        Border_Bottom 3 
        Border_Left 3 
        Border_Right 3 
        Border_Top 3 
        Texture qgui.textbox.png
        TileBackground false
        TileBorders false 
    } 

SkinElement textoverlay
    {
    } 

} 

TextCursor default 
{ 
    SkinElement background
    { 
        Border_Bottom 0 
        Border_Left 0 
        Border_Right 0 
        Border_Top 0 
        Texture qgui.cursor.text.png
        TileBackground false 
        TileBorders false 
    } 
} 

TextCursor test1
{ 
    SkinElement background
    { 
        Border_Bottom 0 
        Border_Left 0 
        Border_Right 0 
        Border_Top 0 
        Texture qgui.cursor.textselect.png
        TileBackground false 
        TileBorders false 
    } 
} 

TextCursor test2
{ 
    SkinElement background
    { 
        Border_Bottom 0 
        Border_Left 0 
        Border_Right 0 
        Border_Top 0 
        Texture qgui.cursor.textselect2.png
        TileBackground false 
        TileBorders false 
    } 
} 

TitleBar default 
{ 
    SkinReference close_button
    {
        ClassName Button
        SkinType default.close
    }
    
    SkinElement background
    { 
        Border_Bottom 1
        Border_Left 1
        Border_Right 1
        Border_Top 1
        Texture qgui.window.titlebar.png
        TileBackground false 
        TileBorders true 
    } 

} 

ToolBar default 
{ 
    SkinElement background
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.toolbar.background.png 
        TileBackground true 
        TileBorders true 
    } 

} 

TreeView default 
{ 
    SkinReference hscrollbar
    {
        ClassName HScrollBar
        SkinType default
    }

    SkinReference vscrollbar
    {
        ClassName VScrollBar
        SkinType default
    }

    SkinReference expand
    {
        ClassName Button
        SkinType default.treeviewnode.expand
    }

    SkinReference minimize
    {
        ClassName Button
        SkinType default.treeviewnode.minimize
    }


    SkinElement background
    { 
        Border_Bottom 10 
        Border_Left 10 
        Border_Right 10 
        Border_Top 10 
        Texture qgui.panel.png 
        TileBackground true 
        TileBorders false 
    } 

} 

TreeViewCheckBoxNode default 
{ 
    SkinReference checkbox
    {
        ClassName CheckBox
        SkinType default.treeviewcheckboxnode
    }

    SkinElement background
    { 
        Border_Bottom 1 
        Border_Left 1 
        Border_Right 1 
        Border_Top 1 
        Texture qgui.label.png 
        TileBackground false 
        TileBorders true 
    } 

SkinElement icon
    { 
        Border_Bottom 0 
        Border_Left 0 
        Border_Right 0 
        Border_Top 0 
        Texture qgui.treeview.icon.folder.png
        TileBackground false
        TileBorders false 
    } 

SkinElement selected
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.toolbar.background.png
        TileBackground false 
        TileBorders true 
    } 

} 

TreeViewNode default 
{ 
    SkinElement background
    { 
        Border_Bottom 1 
        Border_Left 1 
        Border_Right 1 
        Border_Top 1 
        Texture qgui.label.png 
        TileBackground false 
        TileBorders true 
    } 

SkinElement icon
    { 
        Border_Bottom 0 
        Border_Left 0 
        Border_Right 0 
        Border_Top 0 
        Texture qgui.treeview.icon.folder.png
        TileBackground false
        TileBorders false 
    } 

SkinElement selected
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.toolbar.background.png
        TileBackground false 
        TileBorders true 
    } 

} 

TreeViewRadioButtonNode default 
{ 
    SkinReference radiobutton
    {
        ClassName RadioButton
        SkinType default.treeviewradiobuttonnode
    }

    SkinElement background
    { 
        Border_Bottom 1 
        Border_Left 1 
        Border_Right 1 
        Border_Top 1 
        Texture qgui.label.png 
        TileBackground false 
        TileBorders true 
    } 

SkinElement icon
    { 
        Border_Bottom 0 
        Border_Left 0 
        Border_Right 0 
        Border_Top 0 
        Texture qgui.treeview.icon.folder.png
        TileBackground false
        TileBorders false 
    } 

SkinElement selected
    { 
        Border_Bottom 2 
        Border_Left 2 
        Border_Right 2 
        Border_Top 2 
        Texture qgui.toolbar.background.png
        TileBackground false 
        TileBorders true 
    } 

} 

VScrollBar default 
{ 
    SkinReference up1
    {
        ClassName Button
        SkinType default.vscrollup
    }

    SkinReference up2
    {
        ClassName Button
        SkinType default.vscrollup
    }

    SkinReference down1
    {
        ClassName Button
        SkinType default.vscrolldown
    }

    SkinReference down2
    {
        ClassName Button
        SkinType default.vscrolldown
    }

    SkinReference slider
    {
        ClassName Button
        SkinType default.vslider
    }

    SkinElement bar
    { 
        Border_Bottom 1 
        Border_Left 1 
        Border_Right 1 
        Border_Top 1 
        Texture qgui.scrollbar.vertical.png
        TileBackground false 
        TileBorders true 
    } 
} 

Window default 
{ 
    SkinReference hscrollbar
    {
        ClassName HScrollBar
        SkinType default
    }

    SkinReference vscrollbar
    {
        ClassName VScrollBar
        SkinType default
    }

    SkinReference titlebar
    {
        ClassName TitleBar
        SkinType default
    }
    
    SkinElement background
    { 
        Border_Bottom 10 
        Border_Left 10 
        Border_Right 10 
        Border_Top 10 
        Texture qgui.window.png 
        TileBackground true 
        TileBorders true 
    } 

} 
