material bgui.white
{
	technique
	{
		pass
		{
			lighting off
			ambient 1 1 1
		}
	}
}

material bgui.texture
{
	technique
	{
		pass
		{
			lighting off
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend alpha_blend
			texture_unit
			{
				texture_alias tex
				texture bgui.pointer.png
			}
		}
	}
}

material bgui.textureAdd
{
	technique
	{
		pass
		{
			lighting off
			ambient 1 1 1
			diffuse 1 1 1
			specular 1 1 1 30
			scene_blend add
			texture_unit
			{
				texture_alias tex
				texture bgui.pointer.png
			}
		}
	}
}

material bgui.pointer : bgui.texture
{
	set_texture_alias tex bgui.pointer.png
}

material bgui.window : bgui.texture
{
	set_texture_alias tex bgui.window.png
}

material bgui.button : bgui.texture
{
	set_texture_alias tex bgui.button.png
}
 
material bgui.buttonL : bgui.texture
{
	set_texture_alias tex bgui.buttonL.png
}

material bgui.buttonR : bgui.texture
{
	set_texture_alias tex bgui.buttonR.png
}

material bgui.button-active : bgui.texture
{
	set_texture_alias tex bgui.button.active.png
}
 
material bgui.button-activeL : bgui.texture
{
	set_texture_alias tex bgui.buttonL.active.png
}

material bgui.button-activeR : bgui.texture
{
	set_texture_alias tex bgui.buttonR.active.png
}

material bgui.titlebar : bgui.textureAdd
{
	set_texture_alias tex bgui.titlebar.png
}


material bgui.textinput : bgui.texture
{
	set_texture_alias tex bgui.textinput.png
}
 
material bgui.textinputL : bgui.texture
{
	set_texture_alias tex bgui.textinputL.png
}

material bgui.textinputR : bgui.texture
{
	set_texture_alias tex bgui.textinputR.png
}

material bgui.textinput-active : bgui.texture
{
	set_texture_alias tex bgui.textinput.png
}
 
material bgui.textinputL-active : bgui.texture
{
	set_texture_alias tex bgui.textinputL.png
}

material bgui.textinputR-active : bgui.texture
{
	set_texture_alias tex bgui.textinputR.png
}

material bgui.slidertrack : bgui.texture
{
	set_texture_alias tex bgui.slidertrack.png
}
 
material bgui.slidertrackL : bgui.texture
{
	set_texture_alias tex bgui.slidertrackL.png
}

material bgui.slidertrackR : bgui.texture
{
	set_texture_alias tex bgui.slidertrackR.png
}