TESTGEN=../../cxxtest/cxxtestgen.py
all : NetworkTest.cpp VisualCodesTest.cpp ServerUnitTest.cpp UpdateTimerTest.cpp
NetworkTest.cpp: NetworkTest.h
	$(TESTGEN) --runner=ParenPrinter -o NetworkTest.cpp NetworkTest.h

VisualCodesTest.cpp: VisualCodesTest.h
	$(TESTGEN) --part -o VisualCodesTest.cpp VisualCodesTest.h

ServerUnitTest.cpp: ServerUnitTest.h
	$(TESTGEN) --part -o ServerUnitTest.cpp ServerUnitTest.h

UpdateTimerTest.cpp: UpdateTimerTest.h
	$(TESTGEN) --part -o UpdateTimerTest.cpp UpdateTimerTest.h
